APP_ID=node_blank
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret


#DATABASE MONGO
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_USER=
MONGO_PASS=
MONGO_DATABASE=teste

#Swagger
SWAGGER_API_SPEC=/spec